spring.application.name=chainstoreapp

#MySQLのドライバーを設定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MySQLへの接続url
#AWS
spring.datasource.url=jdbc:mysql://chainstoreapp.c78qmcgw2d7d.ap-northeast-1.rds.amazonaws.com:3306/chainstoreapp?serverTimezone=Asia/Tokyo
#ローカル環境
#spring.datasource.url=jdbc:mysql://localhost:3306/chainstoreapp

#MySQLへの接続のためのユーザー名・パスワード
#AWS
spring.datasource.username=root
#ローカル環境
#spring.datasource.username=chainstoreapp
spring.datasource.password=appstorechain

#アプリの起動の度にSQLを実行させる
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.encoding=utf-8

#EC2インスタンスの80番ポートにアクセスする
server.port=80