spring.application.name=chainstoreapp

#spring.datasource.url=jdbc:mysql://chainstoreapp.c78qmcgw2d7d.ap-northeast-1.rds.amazonaws.com/chainstoreapp?serverTimezone=Asia/Tokyo #AWS用

#MySQLのドライバーを設定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MySQLへの接続url
spring.datasource.url=jdbc:mysql://localhost:3306/chainstoreapp
#spring.datasource.url=jdbc:postgresql://localhost:5432/chainstoreapp #AWS用

#MySQLへの接続のためのユーザー名・パスワード
spring.datasource.username=chainstoreapp
#spring.datasource.username=root #AWS用
spring.datasource.password=appstorechain

#アプリの起動の度にSQLを実行させる
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.encoding=utf-8

#Mapperの動作に関する情報がコンソールに出力される
logging.level.com.example.chainstoreapp.repository=DEBUG

#TODO: 不要なら消す
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceInitializer=DEBUG
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true