<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>ChainStore Menus</title>
	<style>
		* {
			box-sizing: border-box;
		}
		
		#search-form {
		    display: flex;
			min-width: 500px;
			height: 60px;
			top: 10px;			
			position: absolute;
			z-index: 100; /* positonとセット。値が大きいほど前面に表示 */
		    background-color: white;
			border: none;			
			border-radius: 10px;
			box-shadow: 0px 11px 15px -5px rgba(0, 0, 0, 0.42);
			left: 50%;
			transform: translateX(-50%);
		}
		
		#brandName {
			flex: 0 0 auto;
			padding: 10px;
			border-style: none;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
			color: rgb(126, 127, 123);
		}
		
		#center {
			flex: 0 0 auto;
			border-left: 1px #ccc;
			border-style: none none none solid;
			margin-left: 10px;
			padding: 10px;
		}
		
		#brandName::placeholder,
		#center::placeholder {
			color: rgb(126, 127, 123);
			text-align: center;
		}
		
		#brandName,
		#center {
			background-color: white;
			font-size: 0.9rem;
			outline: none;
		}
		
		#currentSearchBtn:hover,
		#submit-btn:hover {
			opacity: 0.6;
			transition: 0.5s;
		}
		
		#currentSearchBtn {
			flex: 0 0 auto; /* サイズを固定して伸縮しないようにする */
			background-color: white;
			color: rgb(126, 127, 123);
			font-size: 0.9rem;
			border: solid 1px;
			border-radius: 10px;
			margin: 15px 15px 15px 0px;
			min-width: 0;
		}
		
		#submit-btn {
			flex: 0 0 auto; /* サイズを固定して伸縮しないようにする */
			color: white;
			background-color: #ffa600;
			font-size: 0.9em;
			font-weight: bold;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			padding: 10px;
		    border: none;
		}
		
		/* ------------ */
		#priceLimit-container {
			text-align: center;
			font-size: 1.5rem;			
			border-bottom: solid 2px #ffa600;
		}
		
		#priceLimit {
		   border: none;
		   outline: none;
		}
		
		#menuDefault{
			display: none;			
			padding: 30px;
		    width: 500px;			
			top: 100px;
			left: 30px;
			position: absolute;
			z-index: 100;
		    background-color: white;
		    border: none;		
			border-radius: 10px;
			box-shadow: 0px 11px 15px -5px rgba(0, 0, 0, 0.42);
		}
		
	    #menuResults {
	        display: flex;
			flex-direction: column;
	    }
		
		/* 各メニュー項目の親コンテナ */
		.menuResults {
			display: flex;
		    flex-direction: column;
		    width: 100%;
		    margin: 10px 0;
		}
		
		/* 各メニュー項目 */
		.menus {
			background-color:#FFF6E6;
			box-shadow: 0px 11px 15px -5px rgba(0, 0, 0, 0.42);
		}
		
/*		.total {
			justify-content: flex-end;
		}*/
		
	    .menus, .total {
	        display: flex;
			flex-direction: row;
			align-items: center;
			text-align: left;			
			margin: 5px;
	    }
		
		.menus .name {
		    flex: 5;
			font-size: 1.25em;
			text-align: center;
			padding: 5px;
		}
		
		.menus .price {
		    flex: 1;
			text-align: right;
		}
		
		.total .total-simbol {
			flex: 1;
			text-align: right;
		}
		
		.total .total-price {
			flex: 1;
			font-size: 1.5em;
			text-align: left;
			margin-left: 5px;
		}

	    /* シャッフルボタンのスタイル */
	    .shuffle-btn {
			padding: 10px;			
			color: white;			
	        background-color:#ffa600;
			border: none;
	        cursor: pointer;
			border-radius: 10px;
			font-weight: bold;
			box-shadow: 0px 11px 15px -5px rgba(0, 0, 0, 0.42);
	    }
		
		#map {
			position: absolute;
		    top: 0;
		    left: 0;
		    width: 100vw; /* 画面の横幅いっぱい */
		    height: 100vh; /* 画面の縦幅いっぱい */
		}
		
/*		.dropdown {
		   display: none;
		   position: absolute;
		   background-color: #f9f9f9;
		   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		   padding: 12px 16px;
		   z-index: 100;
		 }
		
		 .dropdown div {
		   cursor: pointer;
		   padding: 8px;
		 }
		
		 .dropdown div:hover {
		   background-color: #f1f1f1;
		 }*/
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 	<!--jQueryを読み込み-->
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> 	<!--jQuery UIを読み込み-->
</head>
<body>
	<form id="search-form" action="/chainstoresearch/search" method="get">
		<select id="brandName" name="keyword">
			<option class="brandname-default" value="ブランド名を選択">ブランド名を選択</option>
			<option value="松屋">松屋</option>
			<option value="すき家">すき家</option>
			<option value="吉野家">吉野家</option>
			<option value="はなまるうどん">はなまるうどん</option>
			<option value="丸亀製麺">	丸亀製麺</option>
		</select>
		<div class="dropdown"></div><br>
		<input type="text" id="center" name="center" placeholder="駅名を入力、または">
		<button type="button" id="currentSearchBtn">現在地を指定</button><br>
		<input type="hidden" name="radius" value="500">
		<input id="currentLatlng" type="hidden" name="nowLatLng" value=""> <!--現在地を中心に店舗を検索するためにhiddenで送信-->
		<input id="submit-btn" type="submit" value="検索">
	</form>
	<div id="menuDiv">
		<div id="menuDefault">
			<div id="priceLimit-container">
				<select id="priceLimit" name="priceLimit">
					<option>予算</option>
					<option value="500">500</option>
					<option value="550">550</option>
					<option value="600">600</option>
					<option value="650">650</option>
					<option value="700">700</option>
					<option value="750">750</option>
					<option value="800">800</option>
					<option value="850">850</option>
					<option value="900">900</option>
					<option value="950">950</option>
					<option value="1000">1000</option>
				</select>円以内
			</div>
			<div id="menuResults"></div>
		</div>
	</div>
	<div id="map"></div>

	<script>
//		====== ブランド名候補のドロップダウン ======
		// ブランド候補リスト
/*	   const brands = ['松屋', 'すき家', '吉野家', 'はなまるうどん', '丸亀製麺'];
	
	   // テキストボックスにマウスオーバーしたときの処理
	   $('#brandName').on('mouseenter', function() {
	     showDropdown();
	   });
	
	   // ドロップダウンの表示処理
	   function showDropdown() {
		 const dropdown = $('.dropdown');
		 dropdown.empty(); // ドロップダウンをクリア
		
		 // ブランド候補をドロップダウンに追加
		 brands.forEach(function(brand) {
		   const div = $('<div>').text(brand).click(function() {
		     $('#brandName').val(brand);
		     dropdown.hide();
		   });
		   dropdown.append(div);
		 });
		
		 // ドロップダウンの位置を調整
		 const inputOffset = $('#brandName').offset();
		 const inputHeight = $('#brandName').outerHeight();
		 dropdown.css({
		   left: inputOffset.left,
		   top: inputOffset.top + inputHeight
		 });
		
		 dropdown.show();
		
		 // ドロップダウンにマウスオーバーしたときの処理
		 dropdown.on('mouseenter', function() {
		   dropdown.show();
		 });
		
		 // テキストボックスとドロップダウンの両方からマウスが離れたときの処理
		 $(document).on('mouseover', function(e) {
		   if (!$(e.target).closest('#brandName, .dropdown').length) {
		     dropdown.hide();
		   }
		 });
	   }
*/	   

//		====== ブランド名セレクトボックスのテキストの色変更 ======
		document.getElementById('brandName').addEventListener('change', function(){
			colorChange(this);
		});
 		function colorChange(obj){
			if(obj.value === 'ブランド名を選択'){
			 	obj.style.color = 'rgb(126, 127, 123)';
			}else{
				console.log(obj);
				obj.style.color = '#000000';
			}		
		}
				
//	   ====== 「現在地から検索」ボタン ======
		document.getElementById('currentSearchBtn').addEventListener('click', function() {
			document.getElementById('center').value = '現在地';
	    });
					
//		====== 検索の中心のオートコンプリート ======
		$(function(){
			$('#center').autocomplete({
			    source: function(request, response) {
			        $.ajax({
			            url: "/chainstoresearch/getstationnames",
			            dataType: "json",
			            data: {
			                term: request.term
			            },
			            success: function(data) {
			                response(data);
			            },
						error: function(request, status, error) {
			             // TODO: エラー時どうする
			            }
			        });
			    },
			    minLength: 2
			});
		});
		
//		====== 地図の初期化 ======
		var directionsRenderer;
		let currentLatLng;		
		let map;
		let markers = [];
		let bounds;
		
		function initMap() {
			let currentMarker;
			directionsRenderer = new google.maps.DirectionsRenderer();
			
			function success(position) {
				currentLatLng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude); // 現在地のlatlngオブジェクトを格納
				
				document.getElementById('currentLatlng').value = currentLatLng;  //店舗検索の中心として、フォームのhiddenで送る現在地の更新
				
				if(typeof map === 'undefined'){
					let mapOptions = {
						zoom: 15,
						center: currentLatLng,
						mapId: "574de86c3981bebd"
					};
					// TODO: mapoptionはmapIdだけでいい？
					map = new google.maps.Map(document.getElementById('map'), mapOptions); 	// マップがまだ存在しない場合は新しく作成
				}
				
				if (typeof currentMarker === 'undefined') { // マーカーがまだ存在しない場合は新しく作成
					currentMarker = new google.maps.marker.AdvancedMarkerElement({
		                position: currentLatLng,
		                map: map,
            		});
        		} else { 							// マーカーが存在する場合は位置を更新
					currentMarker.position = currentLatLng;
        		}
				
			}
		
			function fail(error) {
				alert('位置情報の取得に失敗しました。エラーコード：' + error.code);
				if(typeof map === 'undefined'){
					let latLng = new google.maps.LatLng(35.6812405, 139.7649361); //東京駅
					let mapOptions = {
						zoom: 15,
						center: latLng,
						mapId: "574de86c3981bebd"
					};
					map = new google.maps.Map(document.getElementById('map'), mapOptions); 	// マップがまだ存在しない場合は新しく作成
				}
				
			}
			
			const options = {
			  enableHighAccuracy: true, //精度（trueだと良い）
			  timeout: 5000, //制限時間
			  maximumAge: 0, //キャッシュの位置情報の有効期限。期限内だと新たに取得せずキャッシュから返す
			};
			
			navigator.geolocation.watchPosition(success, fail, options); // 現在地が取得できればsuccessに位置情報、できなければfail関数にエラーを代入、optionsは各種設定
		}
		
//		====== 店舗検索 ======
		$(function(){
		    $('#search-form').submit(function(e){
		        e.preventDefault(); // フォームの通常の送信を停止
		        let request = $(this).serialize(); // フォームデータをシリアライズ
				$.ajax({
				    url: '/chainstoresearch/storesearch',
				    type: 'GET',
					data: request,
				    success: response => {
				        storeSuccess(response);
				    },
				    error: (xhr, status, error) => {
						// TODO: エラー時どうする
						alert('通信に失敗しました。ステータス：' + status);
				    }
				});
		    });
		});
		
		function storeSuccess(response) {
			markers.forEach(marker => {
            	marker.map = null; // 各店舗のマーカーを削除
            });
			markers = []; // マーカーを初期化
			directionsRenderer.setMap(null); // ルート案内を消すためにレンダラとマップの関連を削除
			
			bounds = new google.maps.LatLngBounds(); // マップに表示する矩形領域インスタンス生成
			
			let responseObj = JSON.parse(response); // JSONデータをパースしてJavaScriptのオブジェクトに変換
			responseObj.forEach(obj => {
				let marker = new google.maps.marker.AdvancedMarkerElement({ //各店舗のマーカーを生成
                    position: {lat: obj.lat, lng: obj.lng},
                    map: map
                });
				
				let infowindow = new google.maps.InfoWindow({
		            content: `
		                <strong>${obj.duration}</strong>
						<input class='hiddens' type='hidden' value=${obj.lat} name='${obj.lng}'></input>
						<button class='calcRouteBtn'>ルート</button>
		            `
		        });
		        infowindow.open(map, marker);
				
				markers.push(marker); //マーカーを格納
				bounds.extend({lat: obj.lat, lng: obj.lng}); //矩形領域に各店舗の位置を追加
            });
			$('#backToListBtn').remove(); // 既存のボタンを削除
			$('#menuDiv').append($('<button>').attr('id', 'backToListBtn').text('一覧に戻る'));
			$('#menuDefault').show(); // メニュー検索の予算設定セレクトボックスを表示
			$('#menuResults').empty(); // メニュー表示をクリア
			
			if(currentLatLng !== 'undefined'){
				bounds.extend(currentLatLng); //現在地が取得できていれば矩形領域に追加
			}
			map.fitBounds(bounds); //マップに矩形領域を伝える
			
			$(document).on('click', '.calcRouteBtn', function() {
		        calcRoute(this);
		    }); // ルート検索ボタンにイベントを追加
			$('#backToListBtn').on('click', backToList);
		}
		
//		====== メニュー検索 ======
		// TODO: 「--予算を選んでください--」が選ばれてしまったらどうする。ホバーでドロップダウンの方がいいか
		$('#priceLimit').change(initMenus); // 予算の上限が変更されたとき、最初のランダムなメニューを表示
		
		function initMenus() {
		    $('#menuResults').empty(); // メニューの表示場所をクリア
		    let firstMenuResultsDiv = $('<div>').addClass('menuResults'); // 1つ目のメニューの表示場所
		    let secondMenuResultsDiv = $('<div>').addClass('menuResults'); // 2つ目のメニューの表示場所
			let brandName = $('#brandName').val(); // shuffleAndDisplayMenuに渡すブランド名を取得
			let priceLimit = $('#priceLimit').val(); // 同じく予算上限を取得
			
		    $('#menuResults').append(firstMenuResultsDiv, secondMenuResultsDiv);
		    shuffleAndDisplayMenu(brandName, priceLimit, firstMenuResultsDiv);
		    shuffleAndDisplayMenu(brandName, priceLimit, secondMenuResultsDiv);
		}
		
		function shuffleAndDisplayMenu(brandName, priceLimit, menuResultsDiv) {
		    $.ajax({ // メニューを取得
		        url: '/chainstoresearch/menusearch',
		        type: 'GET',
		        dataType: 'json',
		        data: {
					'priceLimit': priceLimit,
					'brandName' : brandName
				},
		        success: response => {
		            displayMenu(response, menuResultsDiv, brandName, priceLimit); // メニューを表示
		        },
		        error: (xhr, status, error) => {
		            alert('通信に失敗しました。ステータス：' + status);
		        }
		    });
		}
		
		function displayMenu(response, menuResultsDiv, brandName, priceLimit) {
		    menuResultsDiv.empty();
		    let priceCount = 0; // 累計金額カウンター
			
		    response.forEach(obj => {
		        let resultDiv = $('<div>').addClass('menus');
		        resultDiv.append($('<span>').addClass('name').text(obj.name));
		        resultDiv.append($('<span>').addClass('price').text(obj.price + ' 円'));
		        menuResultsDiv.append(resultDiv);
		        priceCount += parseInt(obj.price);
		    });
			let totalDiv = $('<div>').addClass('total');
			totalDiv.append($('<span>').addClass('total-simbol').text('合計'));
			totalDiv.append($('<span>').addClass('total-price').text(priceCount + ' 円'));
			menuResultsDiv.append(totalDiv);
		    let shuffleBtn = $('<button>').text('シャッフル').addClass('shuffle-btn').click(() => { // メニューをサイドシャッフルするボタン
		        shuffleAndDisplayMenu(brandName, priceLimit, menuResultsDiv); // 予算上限とシャッフルするメニューの場所情報を渡す
		    });
		    menuResultsDiv.append(shuffleBtn);
		}	
			
//		====== ルート検索 ======
		function calcRoute(obj) {
            directionsRenderer.setMap(map); // レンダラに結びつける地図情報を与える
            
            let preSibling = obj.previousElementSibling;
            let desLatLng = new google.maps.LatLng(preSibling.value, preSibling.getAttribute('name')); // hiddenにある目的地の経緯度を取得
            let request = {
                origin: currentLatLng, // 現在地の経緯度
                destination: desLatLng,
                travelMode: 'WALKING'
            };
            
            new google.maps.DirectionsService().route(request, (result, status) => { // 第一引数をリクエストすると返ってくるresultとstatusを第二引数の関数に渡す
                if (status === 'OK') {
                    markers.forEach(marker => {
                    	marker.map = null; // 各店舗のマーカーを削除
                    });
					directionsRenderer.setDirections(result); // ルートをマップに表示
                } else {
                    alert(status);
                }
            });
        }
		
//		====== 一覧に戻る ======
		function backToList(){
			directionsRenderer.setMap(null); // ルート案内を消すためにレンダラとマップの関連を削除
			
            bounds = new google.maps.LatLngBounds(); // 最新の現在地のみを保持するために矩形領域をリセット
            bounds.extend(currentLatLng); // 最新の現在地を追加
            markers.forEach(marker => {
                marker.map = map; // 各店舗のマーカーを再表示
				bounds.extend(marker.position); //各店舗の位置を再追加
            });
            map.fitBounds(bounds); // マップに矩形領域を伝える
        }
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvngfDlCJ3HuSMFjB0jylBTpowN9pb-RQ&callback=initMap&libraries=marker" async defer></script>
</body>
</html>